# Rabobank.Training

./: README.md  Rabobank.Training.sln
Rabobank.Training.ClassLibrary/: Rabobank.Training.ClassLibrary.csproj
Rabobank.Training.ClassLibrary.Test/: FundOfMandatesShould.cs  PortfolioShould.cs  Rabobank.Training.ClassLibrary.Test.csproj
Rabobank.Training.ClassLibrary/Builders/: IPortfolioBuilder.cs  PortfolioBuilder.cs
Rabobank.Training.ClassLibrary/DataModels/: FundsOfMandatesData.cs
Rabobank.Training.ClassLibrary/Helpers/: XmlDeserializationHelper.cs
Rabobank.Training.ClassLibrary/Schemas/: FundsOfMandatesData.xsd
Rabobank.Training.ClassLibrary/ViewModels/: MandateViewModel.cs  PortfolioViewModel.cs  PositionViewModel.cs
Rabobank.Training.WebApp/: Program.cs  Rabobank.Training.WebApp.csproj  Startup.cs  WeatherForecast.cs
Rabobank.Training.WebApp.Tests/: PortfolioControllerShould.cs  Rabobank.Training.WebApp.Tests.csproj
Rabobank.Training.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Rabobank.Training.WebApp/ClientApp/src/: index.html  styles.css
Rabobank.Training.WebApp/ClientApp/src/app/: app.module.ts
Rabobank.Training.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
Rabobank.Training.WebApp/ClientApp/src/app/portfolio/: portfolio.component.html  portfolio.component.ts  portfolio.service.js  portfolio.service.js.map  portfolio.service.ts
Rabobank.Training.WebApp/ClientApp/src/app/typings/: Rabobank.typings.js  Rabobank.typings.js.map  Rabobank.typings.ts
Rabobank.Training.WebApp/Controllers/: PortfolioController.cs  WeatherForecastController.cs
Rabobank.Training.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
